FZFPREV="fzf --preview '[[ \$(file --mime {}) =~ binary ]] &&
                 echo {} is a binary file ||
                 (highlight -O ansi -l {} ||
                  coderay {} ||
                  rougify {} ||
                  cat {}) 2> /dev/null | head -500'"
alias dot="fd . -t f --hidden --exclude .git $HOME/.dotfiles | $FZFPREV | xargs $EDITOR"
alias em="fd . -e .el $HOME/.dotfiles/emacs/emacs.d | $FZFPREV | xargs $EDITOR"
