# Oscar PyPi mirror
export PIP_INDEX_URL="https://devpi.hioscar.com/root/oscar/+simple/"

# Repositories
export DATA_REPO=$HOME/data

# Paths
# export PATH=$PATH:$HOME/deps/arcanist/bin
# export PATH=$PATH:$DATA_REPO/engshare/bin
# export PATH=$PATH:$HOME/data/go/bin:$DATA_REPO/go_third_party_local/bin
# export PATH=$PATH:/usr/local/opt/mysql/bin

# Go paths
export GOPATH=$DATA_REPO/go_third_party_local:$DATA_REPO/go:$DATA_REPO/protobuf/gen-go
export PATH=$PATH:$HOME/data/go_third_party_local/bin

# Python virtualenv
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
export WORKON_HOME=$HOME/.virtualenvs
# (uncomment after running mkpantsenv)
source /usr/local/bin/virtualenvwrapper.sh
# workon oscar

# Set default compiler/linker flags for brew-installed libraries
# (uncomment after running brew install)
# Without these, the libraries are not found by binary builds (e.g. native Python libs), or
# outdated versions bundled with OSX are used instead
BREW=/usr/local/bin/brew
export CFLAGS="-I/usr/local/opt/icu4c/include -I$($BREW --prefix openssl)/include -I$(xcrun --show-sdk-path)/usr/include/sasl"
export LDFLAGS="-L/usr/local/opt/icu4c/lib -L$($BREW --prefix openssl)/lib -L$($BREW --prefix libffi)/lib"

# Miscellaneous
export RADONFILESENCODING=UTF-8

#export PATH="/usr/local/opt/icu4c/bin:$PATH"
#export PATH="/usr/local/opt/icu4c/sbin:$PATH"

source $DATA_REPO/engshare/bin/stack-diff-tools

export GRPC_FLAGS="-grpc.tls.ca=$HOME/oscar-auth/ca.cert -grpc.tls.cert=$HOME/oscar-auth/osx.cert -grpc.tls.key=$HOME/oscar-auth/osx.key"

FZFPREV="fzf --preview '[[ \$(file --mime {}) =~ binary ]] &&
                 echo {} is a binary file ||
                 (highlight -O ansi -l {} ||
                  coderay {} ||
                  rougify {} ||
                  cat {}) 2> /dev/null | head -500'"
alias sp="fd . -e go $DATA_REPO/go/src/ocelot/sprinkles | $FZFPREV | xargs $EDITOR"
alias lc="fd . -e go $DATA_REPO/go/src/ocelot/layercake | $FZFPREV | xargs $EDITOR"

# Local Variables:
# mode: shell-script
# End:
